use rand::Rng;
// этот трейт был добавлен через Cargo.toml, потому, задать путь как это есть с std не получиться

pub fn guessing() {
    println!("time to guess!");

    let intended_number: u32 = rand::thread_rng().gen_range(1..=100);

    // thread_rng() // функция которая создает и возвращает генератор рандомных чисел, после возвращения память в оперативе освобождаеться(дропается).
    // thread_rng() // функция из rand, а gen_range лишь метод его применения взятый из rand::Rng.
    // gen_range() // принимает за аргумент диапазон находящийся в скобках, часть rand::Rng.
    // gen_range() // = в скобках позволяет gen_range вносить в диапазон также 100, было бы (1..100) то диапазон был бы от 1 до 99, это база для всего языка, не только gen_range.

    println!("intended one is: {intended_number}.");
    loop {
        println!("input the number you think is intended.");

        let mut guess: String = String::new();

        // создание пустой мутабельной переменной guess

        std::io::stdin()
            .read_line(&mut guess)
            // std::io::stdin это коридор для возврата(получения по запросу) обьекта Stdin, уже у которого есть метод read_line() который на следующей строке и вызван.
            // & это ссылка на переменную guess, а mut перед ее названием дает право read_line изменять ее содержание.
            // read_line это по сути аналог input() из питончега.
            .expect("failed to read.");
        // .expect в данном случае просто обработчик Result, помимо него также .expect может обрабатывать другой enum, Option который отвечает за присутствие или отсутствие элемента где либо, где оно не обязательно.
        // если enum Result из 6 строки вернет одним из своих вариантов Err, то прога крашнеться с сообщением в кавычках, если с вариантом Ok, вернет результат 6 строки.
        // Проще говоря он тут нужен для корректной работы, где при результате любом кроме Ok, он спецом крашит прогу что бы дать сигнал об некорректной работе.

        let guess: u32 = match guess
            .trim()
            // .trim() убирает пробелы и \n по краям строки.
            .parse()
        {
            Ok(num) => num,
            Err(_) => continue,
        };
        // num это переменная(и нет, хуй его пойми) которая является вводом юзера, и значение введенное юзером(num) присваиваеться значением для guess
        // дичь в квадратных скобках это снова match, выбирающий между Ok и Err руководясь тем, получилось ли у parse превратить guess в u32 или нет.
        // если да, то guess получит своим значением то число, которое ввел юзер
        // если нет(введено было что либо помимо значения с типом данных u32, это обеспечило _ в скобках при Err), то блок выборки match будет оборван и начнеться заново(с начала loop цикла)
        // .parse конвертирует былое значение переменной с прошлого типа данных на тот что был указан новым(u32)
        // с помощью shadowing переменная guess приобретает тип данных u32, оставляя то же значение. былой guess теперь недоступен.

        match guess.cmp(&intended_number) {
            std::cmp::Ordering::Less => println!("too small."),
            std::cmp::Ordering::Greater => println!("too big."),
            std::cmp::Ordering::Equal => {
                println!("you win.");
                break;
            }
        }

        // match ЭТО КРУТО
        // cmp - compare, этот метод сравнивает переменную со значением в скобках.
        // далее enum Ordering возвращает сравниваемое значение и делает то, что указано в "=>"(часть из этого - часть match, например =>)

        println!("you hit: {guess}.");
        // вывод юзеру его же ввод.
    }
}
