pub fn guessing() {
    let mut guess = String::new();
    // создание пустой мутабельной переменной guess

    std::io::stdin()
        .read_line(&mut guess)
        // std::io::stdin это коридор для возврата(получения по запросу) обьекта Stdin, уже у которого есть метод read_line() который на следующей строке и вызван.
        // & это ссылка на переменную guess, а mut перед ее названием дает право read_line изменять ее содержание.
        // read_line это по сути аналог input() из питончега.
        .expect("failed to read");
    // .expect в данном случае просто обработчик Result, помимо него также .expect может обрабатывать другой enum, Option который отвечает за присутствие или отсутствие элемента где либо, где оно не обязательно.
    // если enum Result из 6 строки вернет одним из своих вариантов Err, то прога крашнеться с сообщением в кавычках, если с вариантом Ok, вернет результат 6 строки.
    // Проще говоря он тут нужен для корректной работы, где при результате любом кроме Ok, он спецом крашит прогу что бы дать сигнал об некорректной работе.
    println!("you hit: {guess}");
    // вывод юзеру его же ввод.
}
